<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_OE_KADZmEeyT5bF720YJPw" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_PFngkDZmEeyT5bF720YJPw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_PFngkTZmEeyT5bF720YJPw" successor="_QxRxIDZmEeyT5bF720YJPw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_PFngkjZmEeyT5bF720YJPw" predecessor="_QxRxIDZmEeyT5bF720YJPw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_QxRxIDZmEeyT5bF720YJPw" entityName="EntryLevelSystemCall1" successor="_PFngkjZmEeyT5bF720YJPw" predecessor="_PFngkTZmEeyT5bF720YJPw">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_Nh8OsDZjEeyT5bF720YJPw"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_tUXwcDZhEeyT5bF720YJPw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="10.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
